[gd_scene load_steps=2 format=3 uid="uid://dvvaed3c54v03"]

[ext_resource type="PackedScene" uid="uid://cpu814du2qtm2" path="res://test/test_animation/test_animation2/test_animation_2.tscn" id="1_ig7tw"]

[node name="Main" type="Node"]

[node name="TestAnimation2" parent="." instance=ExtResource("1_ig7tw")]
