[gd_scene load_steps=5 format=3 uid="uid://buqvvoxfj2g5l"]

[ext_resource type="PackedScene" uid="uid://dsolwjgdf1gac" path="res://core/interactable/interactable.tscn" id="1_qq5pt"]
[ext_resource type="Script" uid="uid://dpwkxdp3jdda2" path="res://test/test_items_scene/test_interactable_item.gd" id="1_s3l0f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s3l0f"]

[sub_resource type="BoxMesh" id="BoxMesh_2byb4"]

[node name="TestInteractableItem" type="StaticBody3D"]
script = ExtResource("1_s3l0f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_s3l0f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_2byb4")

[node name="Interactable" parent="." instance=ExtResource("1_qq5pt")]

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
