[gd_scene load_steps=4 format=3 uid="uid://bu0dr0fcl6bph"]

[ext_resource type="Script" uid="uid://th6huvb13n2o" path="res://game_objects/props/base_prop.gd" id="1_5uwtg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_krnd3"]

[sub_resource type="BoxMesh" id="BoxMesh_db7ne"]

[node name="BaseProp" type="StaticBody3D"]
script = ExtResource("1_5uwtg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_krnd3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_db7ne")
