[gd_scene load_steps=20 format=3 uid="uid://bh5jh50ap76ej"]

[ext_resource type="Script" uid="uid://q7fccvffph2x" path="res://examples/example_scene/example_scene.gd" id="1_n2gaa"]
[ext_resource type="Script" uid="uid://bwgfc7v7io1hh" path="res://game_objects/entities/stats_data.gd" id="2_vx6j6"]
[ext_resource type="PackedScene" uid="uid://bu0dr0fcl6bph" path="res://game_objects/props/base_prop.tscn" id="4_3wino"]
[ext_resource type="PackedScene" uid="uid://dsolwjgdf1gac" path="res://game_objects/controls/interactable.tscn" id="5_k3qqm"]
[ext_resource type="PackedScene" uid="uid://ql4sqwxgai4h" path="res://game_objects/entities/base_enemy/base_enemy.tscn" id="6_k3qqm"]
[ext_resource type="PackedScene" uid="uid://bihegv11tkr1n" path="res://game_objects/weapon/base_weapon.tscn" id="7_bqblc"]
[ext_resource type="Script" uid="uid://dsyhdks3kftvo" path="res://game_objects/weapon/weapon_data.gd" id="8_wh25s"]
[ext_resource type="PackedScene" uid="uid://d1pyrlgd5n7j6" path="res://game_objects/ui/ui.tscn" id="9_3j6rv"]
[ext_resource type="PackedScene" uid="uid://dyj5ecitscci1" path="res://game_objects/pickable/base_pickable.tscn" id="10_5j028"]
[ext_resource type="PackedScene" uid="uid://djphclfgekh58" path="res://examples/example_scene/example_player.tscn" id="11_kwhvy"]
[ext_resource type="Script" uid="uid://cfm5bwss6j1sn" path="res://game_objects/pickable/pickable_data.gd" id="11_wvpry"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wh25s"]

[sub_resource type="Sky" id="Sky_3j6rv"]
sky_material = SubResource("ProceduralSkyMaterial_wh25s")

[sub_resource type="Environment" id="Environment_r2bdb"]
background_mode = 2
sky = SubResource("Sky_3j6rv")

[sub_resource type="PlaneMesh" id="PlaneMesh_1kmlx"]
size = Vector2(64, 64)

[sub_resource type="BoxShape3D" id="BoxShape3D_vx6j6"]
size = Vector3(64, 1, 64)

[sub_resource type="Resource" id="Resource_wvpry"]
script = ExtResource("2_vx6j6")
speed = 2.0
max_hp = 20.0
hp = 20.0
metadata/_custom_type_script = "uid://bwgfc7v7io1hh"

[sub_resource type="Resource" id="Resource_3j6rv"]
script = ExtResource("8_wh25s")
metadata/_custom_type_script = "uid://dsyhdks3kftvo"

[sub_resource type="Resource" id="Resource_kwhvy"]
script = ExtResource("11_wvpry")
metadata/_custom_type_script = "uid://cfm5bwss6j1sn"

[node name="ExampleScene" type="Node3D"]
script = ExtResource("1_n2gaa")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r2bdb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.50000006, 0.8660254, 0, -0.8660254, -0.50000006, 0, 15, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_1kmlx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_vx6j6")

[node name="BaseProp" parent="." instance=ExtResource("4_3wino")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="Interactable" parent="BaseProp" instance=ExtResource("5_k3qqm")]

[node name="BaseEnemy" parent="." instance=ExtResource("6_k3qqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)
stats_data = SubResource("Resource_wvpry")

[node name="BaseWeapon" parent="BaseEnemy" instance=ExtResource("7_bqblc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
data = SubResource("Resource_3j6rv")

[node name="Ui" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_3j6rv")]
player = NodePath("../ExamplePlayer")

[node name="BasePickable" parent="." instance=ExtResource("10_5j028")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
data = SubResource("Resource_kwhvy")

[node name="ExamplePlayer" parent="." instance=ExtResource("11_kwhvy")]
