[gd_scene load_steps=4 format=3 uid="uid://c06jgtxu05wfo"]

[ext_resource type="PackedScene" uid="uid://cv1o3hi54hoeq" path="res://game_objects/entities/base_entity.tscn" id="1_ro7we"]
[ext_resource type="Script" uid="uid://ceaiaoqwtcp6v" path="res://game_objects/entities/base_ai_entity.gd" id="2_xpw5l"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ro7we"]
radius = 20.0

[node name="BaseAIEntity" instance=ExtResource("1_ro7we")]
script = ExtResource("2_xpw5l")
target_position = Vector3(0, 0, 0)
minimal_distance = 0.5
speed = 3.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="4"]

[node name="DetectionArea" type="Area3D" parent="." index="5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_ro7we")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
