[gd_scene load_steps=3 format=3 uid="uid://nfkq1v6rhxve"]

[ext_resource type="PackedScene" uid="uid://ddogphajaj252" path="res://core/entities/base_entity.tscn" id="1_svk8i"]
[ext_resource type="Script" uid="uid://xex5iau2x38" path="res://core/entities/base_player/base_player.gd" id="2_m3cve"]

[node name="BasePlayer" instance=ExtResource("1_svk8i")]
script = ExtResource("2_m3cve")
mouse_sensitivity = null
entity_type = null
speed = null
walking_speed = null
running_speed = null
jump_velocity = null
rotation_speed = null
hp = null
friction = null
knockingback_interval = null

[node name="Camera3D" type="Camera3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 2.1000001, 1.4000001)
