[gd_scene load_steps=4 format=3 uid="uid://bka5xkdn0m6fa"]

[ext_resource type="PackedScene" uid="uid://cv1o3hi54hoeq" path="res://core/entities/base_entity.tscn" id="1_dnjht"]
[ext_resource type="Script" uid="uid://cee0510tpdhre" path="res://core/entities/base_player/base_player.gd" id="2_y3enm"]
[ext_resource type="PackedScene" uid="uid://cv3lor33tvxk7" path="res://core/entities/inventory.tscn" id="3_y3enm"]

[node name="BasePlayer" instance=ExtResource("1_dnjht")]
script = ExtResource("2_y3enm")

[node name="Inventory" parent="." index="4" instance=ExtResource("3_y3enm")]

[node name="InteractRay" type="RayCast3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.6)
target_position = Vector3(0, -0.2, -2)

[node name="Label3D" type="Label3D" parent="InteractRay" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0999999, -1)
visible = false
text = "Text"

[node name="CameraPivot" type="SpringArm3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 1)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 0, 0)
