[gd_scene load_steps=3 format=3 uid="uid://e44ntu6ugu38"]

[ext_resource type="PackedScene" uid="uid://nfkq1v6rhxve" path="res://core/entities/base_player/base_player.tscn" id="1_id1uu"]
[ext_resource type="PackedScene" uid="uid://c547i4svaflvj" path="res://assets/base_character/base_character.glb" id="2_2yl7j"]

[node name="BaseAnimatedPlayer" node_paths=PackedStringArray("animation_player") instance=ExtResource("1_id1uu")]
animation_player = NodePath("base_character/AnimationPlayer")

[node name="MeshInstance3D" parent="." index="1"]
visible = false

[node name="base_character" parent="." index="3" instance=ExtResource("2_2yl7j")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[editable path="base_character"]
