[gd_scene load_steps=5 format=3 uid="uid://cv1o3hi54hoeq"]

[ext_resource type="Script" uid="uid://boqj8w00f0nyv" path="res://world_objects/entities/base_entity.gd" id="1_0obxt"]
[ext_resource type="PackedScene" uid="uid://dcr255alfp5o7" path="res://world_objects/entities/stats_control.tscn" id="2_mkgnr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mkgnr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v3bii"]

[node name="BaseEntity" type="CharacterBody3D"]
script = ExtResource("1_0obxt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_mkgnr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_v3bii")

[node name="StatsControl" parent="." instance=ExtResource("2_mkgnr")]

[node name="Pivot" type="Marker3D" parent="."]
