[gd_scene load_steps=8 format=3 uid="uid://80wukspueyig"]

[ext_resource type="PackedScene" uid="uid://bka5xkdn0m6fa" path="res://core/entities/base_player/base_player.tscn" id="1_0gg0k"]
[ext_resource type="PackedScene" uid="uid://881sq3orednn" path="res://assets/models/character/benedict.glb" id="2_5c1uw"]
[ext_resource type="Script" uid="uid://c8xq1yqrrjuca" path="res://debug/debug_animation/debug_player.gd" id="2_ncp2f"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cke7duprh8jg8" path="res://assets/animations/default_anim_state_machine.tres" id="3_v4t31"]
[ext_resource type="PackedScene" uid="uid://bihegv11tkr1n" path="res://core/weapon/base_weapon.tscn" id="4_5ji23"]
[ext_resource type="Script" uid="uid://dsyhdks3kftvo" path="res://core/weapon/weapon_data.gd" id="5_d5prh"]

[sub_resource type="Resource" id="Resource_d5prh"]
script = ExtResource("5_d5prh")
metadata/_custom_type_script = "uid://dsyhdks3kftvo"

[node name="DebugPlayer" node_paths=PackedStringArray("weapon") instance=ExtResource("1_0gg0k")]
script = ExtResource("2_ncp2f")
weapon = NodePath("BaseWeapon")

[node name="MeshInstance3D" parent="." index="0"]
visible = false

[node name="AnimationTree" parent="." index="7"]
root_node = NodePath("../benedict")
tree_root = ExtResource("3_v4t31")
anim_player = NodePath("../benedict/AnimationPlayer")

[node name="benedict" parent="." index="8" instance=ExtResource("2_5c1uw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="BaseWeapon" parent="." index="10" instance=ExtResource("4_5ji23")]
data = SubResource("Resource_d5prh")

[editable path="benedict"]
