[gd_scene load_steps=3 format=3 uid="uid://c8vdp010stbue"]

[ext_resource type="Script" uid="uid://bwdcqbp86rb02" path="res://core/entities/spawner.gd" id="1_snt61"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_snt61"]

[node name="Spawner" type="Area3D"]
script = ExtResource("1_snt61")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_snt61")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
