[gd_scene load_steps=3 format=3 uid="uid://cbdnrebmqak8t"]

[ext_resource type="Script" uid="uid://cm11qdgfocw7v" path="res://core/ui/ui.gd" id="1_gje2l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gje2l"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.43, 0.1075, 0.1075, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_gje2l")

[node name="HpProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 1042.0
offset_right = 354.0
offset_bottom = 1069.0
theme_override_styles/fill = SubResource("StyleBoxFlat_gje2l")
show_percentage = false
