[gd_scene load_steps=10 format=3 uid="uid://6hs4q7gqlkvo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j7gk0"]

[sub_resource type="Sky" id="Sky_6n7t7"]
sky_material = SubResource("ProceduralSkyMaterial_j7gk0")

[sub_resource type="Environment" id="Environment_nexbu"]
background_mode = 2
sky = SubResource("Sky_6n7t7")

[sub_resource type="BoxShape3D" id="BoxShape3D_v8gnx"]
size = Vector3(64, 1, 64)

[sub_resource type="Gradient" id="Gradient_j7gk0"]
offsets = PackedFloat32Array(0, 0.15333334, 0.25833333, 1)
colors = PackedColorArray(0.52312034, 0.5231203, 0.5231203, 1, 0.8473985, 0.8473985, 0.8473985, 1, 0.6887842, 0.6887842, 0.6887842, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6n7t7"]
frequency = 0.0468

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nexbu"]
noise = SubResource("FastNoiseLite_6n7t7")
color_ramp = SubResource("Gradient_j7gk0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2k6v7"]
albedo_color = Color(0.52906674, 0.5290667, 0.5290667, 1)
albedo_texture = SubResource("NoiseTexture2D_nexbu")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_4ojrk"]
material = SubResource("StandardMaterial3D_2k6v7")
size = Vector2(64, 64)

[node name="BaseTestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nexbu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.9659259, 0, -0.9659259, 0.258819, 0, 10, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_v8gnx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_4ojrk")
