[gd_scene load_steps=4 format=3 uid="uid://7dnsn55do1h5"]

[ext_resource type="PackedScene" uid="uid://e44ntu6ugu38" path="res://core/entities/base_player/base_animated_player.tscn" id="1_kw3ox"]
[ext_resource type="PackedScene" uid="uid://cf11hx406ss10" path="res://core/weapon/base_weapon.tscn" id="2_mvldb"]
[ext_resource type="PackedScene" uid="uid://cbdnrebmqak8t" path="res://core/ui/ui.tscn" id="3_mvldb"]

[node name="TestPlayer" node_paths=PackedStringArray("weapon") instance=ExtResource("1_kw3ox")]
collision_layer = 2
collision_mask = 7
weapon = NodePath("base_character/Armature/Skeleton3D/mixamorig_RightHandIndex1/weapon_marker/BaseWeapon")

[node name="BaseWeapon" parent="base_character/Armature/Skeleton3D/mixamorig_RightHandIndex1/weapon_marker" index="0" instance=ExtResource("2_mvldb")]
transform = Transform3D(-1, -3.7338975e-08, -8.742278e-08, -3.733896e-08, 1, -1.3411046e-07, 8.742278e-08, -1.3411048e-07, -1, 0, 0, 0)
knockback_force = 25.0

[node name="RayCast3D" parent="base_character/Armature/Skeleton3D/mixamorig_RightHandIndex1/weapon_marker/BaseWeapon" index="0"]
collision_mask = 4

[node name="Ui" parent="." index="5" node_paths=PackedStringArray("player_body") instance=ExtResource("3_mvldb")]
player_body = NodePath("..")

[editable path="base_character"]
[editable path="base_character/Armature/Skeleton3D/mixamorig_RightHandIndex1/weapon_marker/BaseWeapon"]
